In [1]:
import pandas as pd

In [38]:
file = r'X:\.shortcut-targets-by-id\1tmHSi8Li7iL29lwxCpicQ9EcJ9xJusoH\nyc\nyc_object_detection.csv'
df = pd.read_csv(file)
df = df[df['score']>0.3]
len(df)

1091870

In [37]:
df.groupby(['class_name']).agg('count')
len(df)

,top,left,bottom,right,score,out_classes,image,area_pct,x_min,y_min,width,height
class_name,,,,,,,,,,,,
aeroplane,1737,1737,1737,1737,1737,1737,1737,1737,1737,1737,1737,1737
apple,3132,3132,3132,3132,3132,3132,3132,3132,3132,3132,3132,3132
backpack,16350,16350,16350,16350,16350,16350,16350,16350,16350,16350,16350,16350
banana,833,833,833,833,833,833,833,833,833,833,833,833
baseball bat,428,428,428,428,428,428,428,428,428,428,428,428
...,...,...,...,...,...,...,...,...,...,...,...,...
tvmonitor,1238,1238,1238,1238,1238,1238,1238,1238,1238,1238,1238,1238
umbrella,13409,13409,13409,13409,13409,13409,13409,13409,13409,13409,13409,13409
vase,1647,1647,1647,1647,1647,1647,1647,1647,1647,1647,1647,1647
wine glass,1213,1213,1213,1213,1213,1213,1213,1213,1213,1213,1213,1213
zebra,337,337,337,337,337,337,337,337,337,337,337,337

In [31]:
s = df.groupby('class_name')['class_name'].count().sort_values(ascending=False)
s

class_name
person           484283
car              301689
truck             40899
traffic light     36576
handbag           28058
                  ...
mouse                92
sheep                79
skis                 72
toaster               1
hair drier            1
Name: class_name, Length: 80, dtype: int64

In [23]:
for idx, f in enumerate(s):
    print(idx, s.index[idx], f)

0 person 531183
1 car 341545
2 truck 56709
3 traffic light 49618
4 handbag 39709
5 bench 32024
6 backpack 23139
7 bus 22418
8 umbrella 19809
9 train 15954
10 bicycle 13131
11 chair 12623
12 diningtable 10955
13 bed 10830
14 pottedplant 8243
15 bird 7569
16 cell phone 7344
17 tie 7133
18 cup 6640
19 sofa 6555
20 motorbike 5821
21 bottle 5475
22 boat 5274
23 dog 5064
24 apple 4668
25 horse 4328
26 suitcase 4201
27 cake 3802
28 refrigerator 3540
29 fire hydrant 3111
30 book 3091
31 bowl 3069
32 orange 2953
33 aeroplane 2926
34 elephant 2838
35 vase 2766
36 clock 2701
37 cat 2585
38 oven 2210
39 surfboard 2171
40 tvmonitor 2149
41 stop sign 2146
42 skateboard 1819
43 scissors 1816
44 wine glass 1529
45 banana 1467
46 teddy bear 1439
47 laptop 1286
48 toilet 1248
49 giraffe 1160
50 knife 1149
51 sports ball 1037
52 cow 932
53 bear 927
54 sandwich 843
55 baseball bat 838
56 pizza 746
57 parking meter 716
58 spoon 708
59 frisbee 693
60 fork 646
61 donut 618
62 hot dog 558
63 zebra 543
64 tennis racket 523
65 remote 489
66 toothbrush 488
67 broccoli 462
68 carrot 449
69 sink 421
70 microwave 371
71 keyboard 347
72 snowboard 292
73 kite 246
74 baseball glove 242
75 skis 206
76 sheep 184
77 mouse 161
78 hair drier 9
79 toaster 2

In [32]:
df2 = s.to_frame()

In [33]:
df2.head(20)

               class_name
class_name
person             484283
car                301689
truck               40899
traffic light       36576
handbag             28058
bench               22781
backpack            16350
bus                 15953
umbrella            13409
train               10459
bicycle              9779
chair                7968
diningtable          6903
bed                  6165
cup                  5395
cell phone           5179
pottedplant          5099
bird                 4849
tie                  4704
bottle               4369

In [2]:
import selenium
import os
!git clone 
from GoogleImageScrapper import GoogleImageScraper

ModuleNotFoundError: No module named 'GoogleImageScrapper'